# API-REST

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: runner.yml
functional-test/: docker-compose.yml  pom.xml  run-test.sh
functional-test/src/test/java/com.apaoduqs.example/setup/: CucumberTestRunner.java
functional-test/src/test/java/com.apaoduqs.example/steps/: BackgroundSteps.java  MyServiceLogic.java  MyServiceSteps.java
functional-test/src/test/java/com/apaoduqs/example/DTO/: DataPerson.java
functional-test/src/test/java/com/apaoduqs/example/setup/: CucumberTestRunner.java
functional-test/src/test/java/com/apaoduqs/example/steps/: BackgroundSteps.java  MyServiceLogic.java  MyServiceSteps.java
functional-test/src/test/java/com/setup/: CucumberTestRunner.java
functional-test/src/test/java/com/steps/: BackgroundSteps.java  MyServiceLogic.java  MyServiceSteps.java
functional-test/src/test/resources/features/: myService.feature
functional-test/src/test/resources/scripts/postgres/: createData.sql
src/main/java/com/apaoduqs/example/: RestApiApplication.java
src/main/java/com/apaoduqs/example/DTO/: DataPerson.java  StatusPerson.java
src/main/java/com/apaoduqs/example/controller/: RestApiController.java
src/main/java/com/example/demo/DTO/: DataPerson.java  ResponseApiRest.java  StatusPerson.java
src/main/java/com/example/demo/controller/: RestApiController.java
src/test/java/com/apaoduqs/example/: RestApiApplicationTests.java
src/test/java/com/example/demo/: RestApiApplicationTests.java
